.. Tesina LeafLab documentation master file, created by
   sphinx-quickstart on Fri Aug 21 18:12:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tesina LeafLab's documentation!
==========================================

#########
Preambulo
#########

.. toctree::

	resumen
	abstract
	motivacion
	introduccion
	objetivos
	limites

##############
Estado de Arte
##############

asdasdasdasasdasdasddsa

.. toctree::

	resumen