<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Objetivos &mdash; documentación de Tesina LeafLab - 1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Tesina LeafLab - 1.0" href="index.html" />
    <link rel="next" title="Límites" href="limites.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="objetivos">
<h1>Objetivos<a class="headerlink" href="#objetivos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Al comenzar este trabajo, fue necesario plantear los objetivos que se quiere alcanzar con el desarrollo del mismo, teniendo siempre en vista la problemática a resolver. Se categorizó los objetivos propuestos de la siguiente manera:</p>
<div class="section" id="objetivos-generales">
<h2>Objetivos Generales<a class="headerlink" href="#objetivos-generales" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los objetivos de la presente tesina contempla el estudio de la computación móvil sensible al contexto y las tecnologıas existentes para el desarrollo de productos de software móvil multiplataforma con el fin de construir una aplicación de relevancia para el ámbito cientıfico de referencia.</p>
<p>También se pretende que el producto resultante pueda ser utilizado como una herramienta habitual a la hora de hacer el trabajo de campo en el área de botánica para el que está dirigido.</p>
<p>Un último objetivo general, es el de lograr un producto en el que se reúna el conocimiento adquirido durante los años de estudio de la carrera de manera coherente y con un fin no meramente profesional.</p>
</div>
<div class="section" id="objetivos-particulares">
<h2>Objetivos Particulares<a class="headerlink" href="#objetivos-particulares" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Estudiar y documentar el marco teórico de referencia.</li>
<li>Analizar el estado actual del mercado en relación a las herramientas. de producción de software móvil multiplataforma sensible al contexto.</li>
<li>Construir una aplicación móvil multiplataforma y sensible al contexto de utilización cientıfica para el relevamiento florıstico.</li>
<li>Construir un software adecuado para la sincronización y reunión de los datos recolectados en las campaña de relevamiento.</li>
<li>Investigar distintos lenguajes y ambientes de desarrollo, para determinar los que mejor se adapten al sistema que se quiere lograr.</li>
<li>Evaluar el estado de madurez de las herramientas investigadas para el desarrollo de aplicaciones con estas características.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objetivos</a><ul>
<li><a class="reference internal" href="#objetivos-generales">Objetivos Generales</a></li>
<li><a class="reference internal" href="#objetivos-particulares">Objetivos Particulares</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduccion.html" title="capítulo anterior">Introducción</a></li>
      <li>Next: <a href="limites.html" title="próximo capítulo">Límites</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/objetivos.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Almonacid Jonathan Samuel, Navarro Jose Pablo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/objetivos.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>